<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <title>WebRTC R And D</title>
    <link rel="stylesheet" href="/stylesheets/lib/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/lib/bootstrap-theme.min.css">

    <style>
        body {
            background: #eee;
            padding: 5% 0;
        }
        video {
            background: black;
            border: 1px solid gray;
        }
        .call-page {
            position: relative;
            display: block;
            margin: 0 auto;
            width: 500px;
            height: 500px;
        }
        #localVideo {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 15px;
            right: 15px;
        }
        #remoteVideo {
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
<div id="loginPage" class="container text-center">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <h2>Please sign in</h2>
            <label for="usernameInput" class="sr-only">Login</label>
            <input type="email" id ="usernameInput" class="form-control formgroup input-sm" placeholder="Login" required="required" autofocus>
            <button id="loginBtn" class="btn btn-sm btn-primary btnblock">Sign in</button>
        </div>
    </div>
</div>

<div id="callPage" class="call-page">
    <video id="localVideo" autoplay></video>
    <video id="remoteVideo" autoplay></video>
    <div class="row text-center">
        <div class="col-md-12">
            <input id="callToUsernameInput" type="text" class="form-control formgroup input-sm" placeholder="username to call" />
            <button id="startButton" class="btn-info btn btn-sm">Start</button>
            <button id="callBtn" class="btn-success btn btn-sm">Call</button>
            <button id="hangUpBtn" class="btn-danger btn btn-sm">Hang Up</button>
        </div>
    </div>
</div>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/adapterjs/0.13.3/adapter.min.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/adapterjs/0.13.3/adapter.screenshare.min.js"></script>
<!--script src = "/js/videochatclient.js"></script-->
<script src = "/js/webrtcvideotest.js"></script>
</body>
</html>